# be

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: assign-workflow.yml
src/main/java/com/example/sidemanagementbe/: SideManagementBeApplication.java
src/main/java/com/example/sidemanagementbe/auth/controller/: AuthController.java
src/main/java/com/example/sidemanagementbe/auth/entity/: AuthenticationToken.java
src/main/java/com/example/sidemanagementbe/chat/code/: ChatCode.java  ErrorCode.java  ResponseCode.java  ResponseErrorCode.java
src/main/java/com/example/sidemanagementbe/chat/config/: MessageArchiveSchedule.java  WebSocketConfig.java
src/main/java/com/example/sidemanagementbe/chat/controller/: WebSocketController.java
src/main/java/com/example/sidemanagementbe/chat/dto/: ChatDto.java  Status.java  SystemMessageType.java  WsResponse.java
src/main/java/com/example/sidemanagementbe/chat/entity/: Chat.java  ChatArchive.java
src/main/java/com/example/sidemanagementbe/chat/exception/: InvalidChatRoom.java  InvalidRefreshTokenException.java  ParseClaimsJwsException.java
src/main/java/com/example/sidemanagementbe/chat/handler/: StompExceptionHandler.java
src/main/java/com/example/sidemanagementbe/chat/interceptor/: WebSocketInterceptor.java
src/main/java/com/example/sidemanagementbe/chat/repository/: ChatArchiveRepository.java  ChatRepository.java
src/main/java/com/example/sidemanagementbe/chat/service/: ChatService.java
src/main/java/com/example/sidemanagementbe/comment/entity/: Comment.java
src/main/java/com/example/sidemanagementbe/common/entity/: BaseEntity.java
src/main/java/com/example/sidemanagementbe/config/: JasyptConfig.java  OAuth2ClientRegistrationRepositoryConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/sidemanagementbe/controller/: ApiOperation.java  LoginController.java
src/main/java/com/example/sidemanagementbe/domain/: Comment.java  Post.java  Project.java  Resume.java  ResumeContent.java  Team.java  TeamProject.java
src/main/java/com/example/sidemanagementbe/dto/: AccessTokenRequest.java  AccessTokenResponse.java  KakaoUserInfo.java  LoginResponse.java  OAuth2UserInfo.java  OauthTokenResponse.java  RefreshTokenResponse.java
src/main/java/com/example/sidemanagementbe/entity/: Address.java  Gender.java  Member.java  MemberRole.java  RefreshToken.java  UserProfile.java
src/main/java/com/example/sidemanagementbe/exception/: InvalidRefreshTokenException.java
src/main/java/com/example/sidemanagementbe/home/controller/: HomeController.java
src/main/java/com/example/sidemanagementbe/home/dto/: HomeResponse.java  ProjectDetailResponse.java  ProjectDto.java  ResumeDetailResponse.java  ResumeDto.java
src/main/java/com/example/sidemanagementbe/home/repository/: ProjectRepository.java  ResumeRepository.java
src/main/java/com/example/sidemanagementbe/home/service/: HomeService.java
src/main/java/com/example/sidemanagementbe/jasypt/config/: JasyptConfig.java
src/main/java/com/example/sidemanagementbe/login/config/: JasyptConfig.java  OAuth2ClientRegistrationRepositoryConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/sidemanagementbe/login/controller/: LoginController.java
src/main/java/com/example/sidemanagementbe/login/dto/: AccessTokenRequest.java  AccessTokenResponse.java  KakaoUserInfo.java  LoginResponse.java  OAuth2UserInfo.java  OauthTokenResponse.java  RefreshTokenDto.java  RefreshTokenResponse.java
src/main/java/com/example/sidemanagementbe/login/entity/: Address.java  Gender.java  Member.java  MemberRole.java  RefreshToken.java  UserProfile.java
src/main/java/com/example/sidemanagementbe/login/exception/: InvalidRefreshTokenException.java
src/main/java/com/example/sidemanagementbe/login/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/sidemanagementbe/login/service/: MemberService.java  OauthService.java  TokenService.java
src/main/java/com/example/sidemanagementbe/post/entity/: Post.java
src/main/java/com/example/sidemanagementbe/post/infrastructure/: JpaPostRepository.java
src/main/java/com/example/sidemanagementbe/project/entity/: Project.java
src/main/java/com/example/sidemanagementbe/redis/config/: RedisConfig.java
src/main/java/com/example/sidemanagementbe/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/sidemanagementbe/resume/entity/: Resume.java
src/main/java/com/example/sidemanagementbe/security/filter/: CORSFilter.java  JwtTokenValidationFilter.java
src/main/java/com/example/sidemanagementbe/security/util/: JwtTokenProvider.java
src/main/java/com/example/sidemanagementbe/service/: OauthService.java  TokenService.java
src/main/java/com/example/sidemanagementbe/swagger/config/: SwaggerConfig.java
src/main/java/com/example/sidemanagementbe/team/entity/: Team.java
src/main/java/com/example/sidemanagementbe/team/repository/: TeamRepository.java
src/main/java/com/example/sidemanagementbe/teammember/entity/: TeamMember.java
src/main/java/com/example/sidemanagementbe/teammember/repository/: TeamMemberRepository.java
src/main/java/com/example/sidemanagementbe/testdata/: TestData.java
src/main/java/com/example/sidemanagementbe/web/: SchedulingConfiguration.java
src/main/resources/: application-develop.yml  application-local.yml  application-main.yml  application-master.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/example/sidemanagementbe/: SideManagementBeApplicationTests.java  test.java
src/test/java/com/example/sidemanagementbe/auth/controller/: AuthControllerTest.java
src/test/java/com/example/sidemanagementbe/chat/controller/: WebSocketControllerTest.java
src/test/java/com/example/sidemanagementbe/home/controller/: HomeControllerTest.java
src/test/java/com/example/sidemanagementbe/login/controller/: LoginControllerTest.java
src/test/java/com/example/sidemanagementbe/login/service/: MemberServiceTest.java
(+46 files in other folders)
